.discover-cards-main-div{
    width: 100%;
    margin-bottom: 5.62rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.discover-cards-main-div
.discover-sub-title{
    margin-left: 4.5rem;
    margin-bottom: 1.81rem;

    color: #FFF;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 108.591%;
}

.discover-cards-main-div
.discover-sub-title
span{
    color: #E25858;

    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 108.591%;
}

.discover-cards-main-div
.discover-title{
    margin-left: 4.5rem;
    height: 2.5rem;
    max-width: 45rem;
    text-align: start;
    color: #FFF;

    font-size: 4.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 108.591%;
}

.discover-cards-main-div
.discover-title
span{
    color: #E25858;
    font-size: 4.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 108.591%;
}

.discover-cards-main-div
.card-grid-image{
    width: 100%;
}